#ENVS para get data api
moeda = 'USD-BRL'
start_date = '20220622'
end_date = '20220622'
path_file_cotacao_dolar = '/opt/airflow/data/dolar_value.csv'
path_file_sa = '/opt/airflow/data/thematic-bloom-407120-c1d0ccaabd5c.json'

#ENVS para raw to trusted
path_file_despesas = '/opt/airflow/data/gdvDespesasExcel.csv'
path_file_receitas = '/opt/airflow/data/gdvReceitasExcel.csv'

table_id = 'thematic-bloom-407120.karhub'
project_id = 'thematic-bloom-407120'